{
  "name": "JSFuncDiagraph",
  "version": "2.2.3",
  "authors": [
    "IsaacFang <isaac.fang@grapecity.com>"
  ],
  "description": "JSFuncDiagraph is a mathematical function diagraph written by javascript.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.1",
    "jquery-mousewheel": "~3.1.12",
    "underscore": "~1.7.0",
    "catiline": "~2.9.3",
    "backbone": "~1.1.2",
    "lz-string": "~1.4.1"
  }
}
